# LMusic-KMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
common/: build.gradle.kts
common/src/androidMain/kotlin/com/lalilu/common/ext/: DispatchersExtent.android.kt
common/src/androidUnitTest/kotlin/: AndroidFibiTest.kt
common/src/commonMain/kotlin/com/lalilu/common/ext/: DispatchersExtent.kt  ReadyState.kt
common/src/commonMain/kotlin/com/lalilu/common/kv/: KVContext.kt  KVConverter.kt  KVItem.kt  KVSaver.kt  UpdatableKV.kt
common/src/iosMain/kotlin/com/lalilu/common/ext/: DispatchersExtent.ios.kt
common/src/jvmMain/kotlin/com/lalilu/common/ext/: DispatchersExtent.jvm.kt
common/src/wasmJsMain/kotlin/com/lalilu/common/ext/: DispatchersExtent.wasmJs.kt
component/: build.gradle.kts
component/src/androidMain/kotlin/com/lalilu/component/: LocalWindowSizeClass.android.kt
component/src/commonMain/kotlin/com/lalilu/component/: LazyGridContent.kt  LocalWindowSizeClass.kt
component/src/commonMain/kotlin/com/lalilu/extensions/: FlowExt.kt
component/src/wasmJsMain/kotlin/com/lalilu/component/: LocalWindowSizeClass.wasmJs.kt
composeApp/: build.gradle.kts  proguard.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lalilu/lmusic/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lalilu/lmusic/: App.kt  Coil.kt  Greeting.kt  Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lalilu/lmusic/impl/: KvSettingsSaver.kt
composeApp/src/commonMain/kotlin/com/lalilu/lmusic/screen/: DetailScreen.kt  ExceptionScreen.kt  ExtraScreen.kt  HomeScreen.kt
composeApp/src/commonTest/kotlin/com/lalilu/lmusic/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/lalilu/lmusic/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/lalilu/lmusic/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/lalilu/lmusic/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lhome/: build.gradle.kts
lhome/src/commonMain/kotlin/com/lalilu/lhome/: HomeScreen.kt  LHomeKV.kt  LHomeModule.kt
lhome/src/commonMain/kotlin/com/lalilu/lhome/component/: ExpendableTextCard.kt  RecommendCard2.kt  RecommendRow.kt  RecommendTitle.kt
lhome/src/commonMain/kotlin/com/lalilu/lhome/extensions/: DailyRecommend.kt
lhome/src/commonMain/kotlin/com/lalilu/lhome/screen/: HomeScreen.kt
lhome/src/commonMain/kotlin/com/lalilu/lhome/viewmodel/: HomeScreenModel.kt
lmedia/: build.gradle.kts
lmedia/native/MusicKitWrapper/: MusicKitWrapper.swift
lmedia/src/androidMain/kotlin/com/lalilu/lmedia/: PlatformMediaSource.android.kt  Taglib.android.kt  TaglibWrapper.kt
lmedia/src/androidMain/kotlin/com/lalilu/lmedia/coil/: SourceItemFetcher.android.kt
lmedia/src/androidMain/kotlin/com/lalilu/lmedia/entity/: LAudio.android.kt
lmedia/src/androidMain/kotlin/com/lalilu/lmedia/source/: AndroidFileSystemSource.kt  MediaStoreSource.kt  PlatformMediaSource.android.kt
lmedia/src/commonMain/kotlin/com/lalilu/lmedia/: LMedia.kt  LMediaKV.kt  LMediaModule.kt  PlatformMediaSource.kt  Taglib.kt
lmedia/src/commonMain/kotlin/com/lalilu/lmedia/coil/: LAudioMapper.kt  RemoteDataFetcher.kt  SourceItemFetcher.kt  SourceItemKeyer.kt
lmedia/src/commonMain/kotlin/com/lalilu/lmedia/entity/: LAlbum.kt  LArtist.kt  LAudio.kt  LFolder.kt  LGenre.kt  LGroupItem.kt  LItem.kt  Snapshot.kt
lmedia/src/commonMain/kotlin/com/lalilu/lmedia/rpc/: RemotableMediaSource.kt  RemoteMediaSourceService.kt  RemoteServer.kt
lmedia/src/commonMain/kotlin/com/lalilu/lmedia/screen/: MediaSourceScreen.kt
lmedia/src/commonMain/kotlin/com/lalilu/lmedia/source/: Library.kt  MediaSource.kt  PlatformMediaSource.kt  RemoteSource.kt  RemoteSourceContent.kt  WebDavSource.kt
lmedia/src/iosMain/kotlin/com/lalilu/lmedia/: PlatformMediaSource.ios.kt  Taglib.ios.kt
lmedia/src/iosMain/kotlin/com/lalilu/lmedia/coil/: SourceItemFetcher.ios.kt
lmedia/src/iosMain/kotlin/com/lalilu/lmedia/entity/: LAudio.ios.kt
lmedia/src/iosMain/kotlin/com/lalilu/lmedia/rpc/: RemoteServer.ios.kt
lmedia/src/iosMain/kotlin/com/lalilu/lmedia/source/: MediaLibrarySource.kt  MusicKitSource.kt  PlatformMediaSource.ios.kt
lmedia/src/jvmMain/kotlin/com/lalilu/lmedia/: PlatformMediaSource.jvm.kt  Taglib.jvm.kt  TaglibWrapper.kt
lmedia/src/jvmMain/kotlin/com/lalilu/lmedia/coil/: SourceItemFetcher.jvm.kt
lmedia/src/jvmMain/kotlin/com/lalilu/lmedia/entity/: LAudio.jvm.kt
lmedia/src/jvmMain/kotlin/com/lalilu/lmedia/rpc/: RemoteServer.jvm.kt
lmedia/src/jvmMain/kotlin/com/lalilu/lmedia/source/: JvmFileSystemSource.kt  JvmFileSystemSourceContent.kt  PlatformMediaSource.jvm.kt
lmedia/src/jvmMain/resources/natives/osx_64/: libtag.dylib
lmedia/src/jvmMain/resources/natives/osx_arm64/: libtag.dylib
lmedia/src/wasmJsMain/kotlin/com/lalilu/lmedia/: PlatformMediaSource.wasmJs.kt  Taglib.wasmJs.kt  TaglibWrapper.kt
lmedia/src/wasmJsMain/kotlin/com/lalilu/lmedia/coil/: SourceItemFetcher.wasmJs.kt
lmedia/src/wasmJsMain/kotlin/com/lalilu/lmedia/entity/: LAudio.wasmJs.kt
lmedia/src/wasmJsMain/kotlin/com/lalilu/lmedia/rpc/: RemoteServer.wasmJs.kt
lmedia/src/wasmJsMain/kotlin/com/lalilu/lmedia/source/: PlatformMediaSource.wasmJs.kt
lplayer/: build.gradle.kts
lplayer/src/androidMain/kotlin/com/lalilu/lplayer/extensions/: FlymeStatusLyricHelper.kt
lplayer/src/androidMain/kotlin/com/lalilu/lplayer/service/: MNotificationProvider.kt  MService.kt
lplayer/src/commonMain/kotlin/com/lalilu/lplayer/: LPlayer.kt  LPlayerModule.kt
lplayer/src/commonMain/kotlin/com/lalilu/lplayer/action/: Action.kt  PlayerAction.kt  QueueAction.kt
lplayer/src/commonTest/kotlin/: FibiTest.kt
lplayer/src/jvmMain/resources/osx/: AUTOEXTRACT.LIST
(+26 files in other folders)
